<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FrichCoin 🚀🍐</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background: linear-gradient(135deg, #ffefba, #ffffff);
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background: #333;
      color: white;
      padding: 20px 0;
    }
    h1 {
      margin: 0;
      font-size: 2.5em;
    }
    p {
      font-size: 1.2em;
    }
    .container {
      padding: 40px 20px;
    }
    .btn {
      display: inline-block;
      background: #4CAF50;
      color: white;
      padding: 12px 25px;
      margin-top: 20px;
      text-decoration: none;
      border-radius: 8px;
      font-size: 1.1em;
      transition: background 0.3s;
    }
    .btn:hover {
      background: #45a049;
    }
    footer {
      background: #f4f4f4;
      padding: 15px;
      font-size: 0.9em;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>FrichCoin 🚀🍐</h1>
    <p>The Meme Coin of the Future on Solana</p>
  </header>

  <div class="container">
    <h2>Welcome to FrichCoin</h2>
    <p>
      FrichCoin is a community-driven meme coin built on Solana.<br>
      Join the movement and be part of the future of fun finance!
    </p>
    <a href="#" class="btn">Buy FrichCoin</a>
    <a href="#" class="btn">Join Community</a>
  </div>

  <footer>
    <p>© 2025 FrichCoin. Powered by Memes & Solana.</p>
  </footer>
</body>
</html>
